PORT=5001
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2831742dfcz
DB_NAME=makita
JWT_SECRET=mysupersecretkey123!
ADMIN_LOGIN=admin
ADMIN_PASSWORD=13579

DB_USER=postgres
DB_PASSWORD=2831742dfcz
DB_NAME=makita
DB_HOST=db  # <-- Добавляем этот параметр!
DB_PORT=5432