# Данные для подключения к БД
DB_USER=postgres
DB_PASSWORD=2831742dfcz
DB_NAME=makita
DB_HOST=db
DB_PORT=5432
DB_SSL=false  # Если нужна поддержка SSL — меняем на true

# Настройки для JWT авторизации
JWT_SECRET=2831742  # Замени на уникальный ключ
CLIENT_URL=http://localhost:5174

# Данные для входа в админку
ADMIN_LOGIN=admin
ADMIN_PASSWORD=123  # Используй сложный пароль!
